# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1550226216,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  476  24  ~/.bashrc
|4,48,476,24,1550226216,"~/.bashrc"

# Jumplist (newest first):
-'  476  24  ~/.bashrc
|4,39,476,24,1550226216,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1550226146,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1550226216	0
	"	476	24
	^	476	25
	.	476	24
	+	476	7
	+	475	36
	+	476	24
