1.03.2 Beta 3 (04.02.2k+5):
---------------
- Cryptography API Bug in WinNT4 & XP Longhorn fixed.
- Minor bugs fixed. 

1.03.2 Beta 2 (03.02.2k+5):
---------------
- Cryptography API Bug fixed.
- Cryptography bug related to administrator&limited privilege.
- Optimize some codes.

1.03.1 Beta 1 (21.01.2k+5):
---------------
- Use Cryptography API Functions.
- Modify some methods.
- Add some tricks.
- Support Windows NT 4 Work Station (Indeed, it has strange kernel32.dll!).

1.02.5 (26.10.2k+4):
---------------
- Support Screen Savers (SCR) files.
- New Anti-dump method.
- Fix resource-encryption bugs.

1.02d (01.10.2k+4):
---------------
- Support PE files linked by Delphi 7 and Visual C++ 7 method 2.
- Some minor bugs fixed.

1.02b (11.09.2k+4):
---------------
- Support OCX, DLL files. 
- Some Bugs fixed. 
- Anti-debug bugs fixed..

1.01 (26.08.2k+4):
---------------
- Ability to compress all of the Sectoin.
- Some protection features reborn included:
   . Anti-SoftICE protection.
   . Anti-Debugger.
- Ability to eliminate MS-DOS header or optimize MS-DOS header.
- Ability to set Compression ratio.
- Improve in some internal options.
- Some minor bug fix.
- Ability to remove relocation and debug information.
- User can change name of protection section.

1.00 (09.08.2k+4):
---------------
- yoda's Protector was born.
- First Beta Version release.
- End of yoda's Crypter history.

---------------------------------------------------
History of yoda's Crypter:

1.31 (06.08.2k+4):
-----------------
- Ability to compress DATA and CODE Sections.
- Add a professional anti debugger function to close debugger, dumper and unpacker.
- Increasing polymorphic encryption.

1.30 (20.07.2k+4):
-----------------
- Translate and rewrite 90 per cent of Codes from Assembly language to C++ language 
  and use Visual C++ 7.0 as Compiler to build all of Code.
- Modify some of Codes to support C++ Builder & Delphi PE Header without any bugs.
- Encryption and Decryption improved with using C code.

1.20 (14.01.2k+1):
-----------------
- Polymorphism improved.
- Support 4 files with Bound Import (VB & Bind'ed files) added .
  which caused probs on win2k.
- Changed OEP Jump method.
- Changed anti dump code a bit.
- Big bugfix: API redirection works now on win2k (winNT untested).
- Some minor bugfixs.


1.10 (30.12.2k):
---------------
- TLS tables should now be handled right.
- Much more things will be encryped.
- API redirection.
- Anti dumping code added.
- Anti Debug API code added.
- tried 2 make the loader code a bit more confusing.
- Random section encryption.
- Protected files don't crash anymore if the SI detection was.
  enabled but SI is not present.
- Minor bugfixes.


1.00 (13.12.2k):
---------------
- First release.